# 官网 https://create-react-app.dev/docs/adding-custom-environment-variables
# 中文 https://www.html.cn/create-react-app/docs/getting-started/
# <title>%REACT_APP_WEBSITE_NAME%</title>
# process.env.NODE_ENV !== 'production'

DANGEROUSLY_DISABLE_HOST_CHECK=true

HOST=0.0.0.0
PORT=3001

PUBLIC_URL="."

ESLINT_NO_DEV_ERRORS=true

REACT_APP_CSRF_TOKEN=""
